variables:
  AWS_DEFAULT_REGION: "us-west-1"
  AWS_REGISTRY: "342840881361.dkr.ecr.us-west-1.amazonaws.com"


stages:
  - deploy
  - train


deploy_job:
  stage: deploy
  when: always
  image: iterativeai/cml
  script:
    - cml-runner
      --cloud gcp
      --cloud-region us-west
      --cloud-type e2-highcpu-2
      --cloud-permission-set=permission-set-test@cml-gcp-test.iam.gserviceaccount.com,scopes=storage-rw 
      --labels=cml-runner

#train_job_aws:
#  stage: train
#  #when: on_success
#  when: always
#  #needs: [deploy_job]
#  image: 342840881361.dkr.ecr.us-west-1.amazonaws.com/temp2:latest
#  tags:
#    - cml-runner
#  script:
#    - apt update && apt install -y awscli docker.io
#    - echo "hello"
#    - docker images
#    - env
#    - echo "$DOCKER_AUTH_CONFIG" > ~/.docker/config.json
#    - which docker-credential-ecr-login
#    - docker pull ghcr.io/iterative/cml:latest
#    - docker pull 342840881361.dkr.ecr.us-west-1.amazonaws.com/temp1
#    - docker images

train_job_gcp:
  stage: train
  when: on_success
  when: always
  needs: [deploy_job]
  image: us-west1-docker.pkg.dev/cml-gcp-test/cml-test/cml:latest
  tags:
    - cml-runner
  script:
    - echo "hello"
    - cml --version
